<!DOCTYPE html>
<html>
<head>
	<title>Php_MySql_Learning_Dump</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		background-color:rgb(1, 91, 126);
		height: 100vh;
		width: 100vw;
		overflow: auto;
	}

	.Card_Short{
background: rgb(30, 54, 88);
color: 	rgb(255, 255, 255);
padding: 10px;
box-shadow: 2px 2px 2px rgb(108, 212, 215);
border-radius: 10px;
font-size: 2rem;
text-align: center;
margin: 10px;
width: 25vw;
cursor: pointer;
display: inline-block;		
	}

.Card_Long{
position: fixed;
	top:5vh;	
	left: 5vw;
		display: inline-block;
		/*background-color: rgb(244, 119, 97);*/
		background-color: lightgray;
		height: 90vh;
		width: 90vw;
		font-size: 1.5rem;	
		padding: 10px;
		overflow: auto;	
}

.hide{
	display: none;
}
</style>


</head>
<body onload="trigger()">


<div class="Card_Short" vat-id="MSD_1">Scripting vs Programming Languages</div>
<div class="Card_Long hide" id="Virat_1"><br><br>&#8594; scripting languages do not require the compilation step and are rather interpreted.

<br><br>&#8594; C program needs to be compiled before running whereas normally, a scripting language like JavaScript or PHP need not be compiled.

<br><br>&#8594; compiled programs run faster than interpreted programs because they are first converted native machine code.

<br><br>&#8594; Also, compilers read and analyze the code only once, and report the errors collectively that the code might have, but the interpreter will read and analyze the code statements each time it meets them and halts at that very instance if there is some error. 

<br><br>&#8594; we can design a compiler for JavaScript and use it as a non-scripting(compiled language). A live example of this is V8, the JavaScript engine of Google Chrome, which compiles the JavaScript code into machine code, rather than interpreting it.


<br><br>&#8594; Some scripting languages traditionally used without an explicit compilation step are JavaScript, PHP, Python, VBScript.
 
<br><br>&#8594; Some programming languages traditionally used with an explicit compilation step are C, C++.

</div>



<div class="Card_Short" vat-id="MSD_2">Php?...</div>
<div class="Card_Long hide" id="Virat_2">
	
	<br><br>&#8594;PHP stands for Hypertext Pre-processor, that earlier stood for Personal Home Pages.

	<br><br>&#8594;PHP is an open-source

	 <br><br>&#8594;object-oriented scripting language

	 <br><br>&#8594;created by Danish-Canadian programmer Rasmus Lerdorf in 1994.

	  <br><br>&#8594;Alternative to competitors such as Microsoft's ASP.

	  <br><br>&#8594;It is embedded in HTML.

	  <br><br>&#8594;It is used to manage dynamic content, databases, session tracking,etc,..

	  <br><br>&#8594;PHP scripts can only be interpreted on a server that has PHP installed.

	 <br><br>&#8594; Almost 8 out of every 10 websites that you visit on the Internet are using PHP in some way.
</div>

<script type="text/javascript">
	
function  trigger(){
	// alert("j")
	const Head = document.querySelectorAll(".Card_Short");
	const SubStr = document.querySelectorAll(".Card_Long");
   Head.forEach(elem => {
    elem.addEventListener("click", start);
    });
      SubStr.forEach(elem => {
    elem.addEventListener("click", hider);
    });
   // alert(Head.length)
}

function start(){

	document.getElementById(event.target.getAttribute("vat-id").replace("MSD","Virat")).classList.toggle("hide")
}

function hider(){
	event.target.classList.toggle("hide")
}

</script>
</body>
</html>